body {
  background: #01282e;
  height: 100vh;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
  margin: 0;
}

.hero {
  position: relative;
  width: 100%;
  height: 75vh;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero::after {
  width: 100%;
  height: 100%;
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  z-index: 7;
}

.hero video {
  position: absolute;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 5;
  object-fit: cover;
}

.hero-caption {
  max-width: 100%;
  width: 70%;
  height: 300px;
  position: absolute;
  z-index: 10;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.hero-caption h1 {
  flex: 1;
  font-size: 10vw;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}

.hero-caption p {
  font-family: 'Roboto Condensed', sans-serif;
  flex: 1;
  font-size: 5vw;
  word-spacing: 0.3em;
  opacity: 0.7;
}

.form-header {
  font-size: 3vw;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

fieldset {
  max-width: 75%;
  margin: 0 auto;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

label {
  display: block;
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

span {
  min-width: 0;
  margin-right: 10px;
  margin-left: 5px;
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0;
  max-width: 100%;
  font-size: 3vw;
}

input {
  font-size: 3vw;
  border-radius: 5px;
}

.select-container {
  width: 56%;
  font-size: 3vw;
}

button {
  width: 50%;
  padding: 2px;
  margin-top: 10px;
  background-color: white;
  border-radius: 5px;
  font-size: 4vw;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

button:hover {
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

footer {
  padding: 20px;
  display: grid;
  margin-top: 20px;
  grid-template-rows: max-content;
}

.byline {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 425px) {
  .hero-caption {
    max-width: 100%;

  }
}





/* 
fieldset {
  min-width: 300px;
  width: 25%;
  max-width: 300px;
  padding: 20px;
  margin: 0 auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  transition: all 0.3s ease-in-out;
}
}

label {
  display: block;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
  margin-bottom: 15px;
}
}

span {
  margin-right: 10px;
  display: flex;
  align-items: center; 
  flex: 1;
}

input {
  flex: 2;
  width: 50%;
  height: 50%;
  font-size: 15px;
  border-radius: 5px;
  margin: 5px;
  border: 5px;
}

.select-container {
  width: 50%;
  height: auto;
  margin-right: 5px;
}



button:hover {
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

footer {
  margin: 5px;
  padding: 20px;
  display: flex;
  justify-content: center;
}

@media (max-width:688px) {
  .hero-caption {
    max-width: 300px;
    margin-top: 0px;
  }

  fieldset {
    width: 40%;
    min-width: 200px;
    max-width: 100%;
  }
} */